@RELATION Medidas-Ozônio-Teste

@attribute "Month" numeric
@attribute "Day_of_month" numeric
@attribute "Day_of_week" numeric
@attribute "ozone_reading" numeric
@attribute "pressure_height" numeric
@attribute "Wind_speed" numeric
@attribute "Humidity" numeric
@attribute "Temperature_Sandburg" numeric
@attribute "Temperature_ElMonte" numeric
@attribute "Inversion_base_height" numeric
@attribute "Pressure_gradient" numeric
@attribute "Inversion_temperature" numeric
@attribute "Visibility" numeric

%1,5,1,5.34,5760,3,51,54,45.32,1450,25,57.02,60
%1,6,2,5.77,5720,4,69,35,49.64,1568,15,53.78,60
%1,7,3,3.69,5790,6,19,45,46.4,2631,-33,54.14,100
%1,8,4,3.89,5790,3,25,55,52.7,554,-28,64.76,250
%1,9,5,5.76,5700,3,73,41,48.02,2083,23,52.52,120
%1,12,1,6.39,5720,3,44,51,54.32,111,9,63.14,150
%1,13,2,4.73,5760,6,33,51,57.56,492,-44,64.58,40
%1,14,3,4.35,5780,6,19,54,56.12,5000,-44,56.3,200
%1,15,4,3.94,5830,3,19,58,62.24,1249,-53,75.74,250
%1,16,5,7,5870,2,19,61,64.94,5000,-67,65.48,200

@data
?,?,?,5.34,?,3,?,?,?,?,?,?,?
?,?,?,5.77,?,4,?,?,?,?,?,?,?
?,?,?,3.69,?,6,?,?,?,?,?,?,?
?,?,?,3.89,?,3,?,?,?,?,?,?,?
?,?,?,5.76,?,3,?,?,?,?,?,?,?
?,?,?,6.39,?,3,?,?,?,?,?,?,?
?,?,?,4.73,?,6,?,?,?,?,?,?,?
?,?,?,4.35,?,6,?,?,?,?,?,?,?
?,?,?,3.94,?,3,?,?,?,?,?,?,?
?,?,?,   7,?,2,?,?,?,?,?,?,?